.footer {
    background-color: $main-color;
    grid-area: footer;
    padding: 20px 24px 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $white-color;

    &__left {
        grid-column: 2 / 3;
    }

    &__copyright {
        font-size: 16px;
    }

    &__right {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__desc {
        max-width: 250px;
        display: none;
    }

    &__button {
        @include br(8px);

        width: 150px;
        background: $white-color;
        color: $accent-color;
        min-height: 36px;
        border: 1px solid $main-color;
        transition: all ease 0.5s;

        &:hover {
            background: $main-color;
            color: $white-color;
            border: 1px solid $white-color;
        }
    }
}

@media (min-width: 723px) {
    .footer {
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 865px) minmax(auto, 454px) 1fr;

        &__left {
            grid-column: 2 / 3;
        }

        &__desc {
            display: block;
        }
    }
}
