.app {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    display: grid;
    grid-template: minmax(104px, auto) 1fr minmax(100px, auto) / 1fr;
    grid-template-areas: 'header' 'main' 'footer';
}

.main {
    padding: 0 24px;
}

@media (min-width: 768px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr 281px minmax(auto, 1038px) 1fr;
        padding-bottom: 100px;
    }
}
