$dark:#333;
$blue:#2a81dd;
$green: #64bd38;
$light:#f2f2f3;
$white:#fff;
@mixin pointer($p) {
    cursor: pointer;
}

@mixin flexBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.d-flex {
    display: flex;
}

.container {
    max-width: 1368px;
    margin: auto;
}

// test
* {
    font-family: 'Open Sans', sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: $dark;
}

.footer-company-name,
.footer-icon,
.header-logo,
.offers,
.header-user__avatar,
.header-user__name,
.header-user__points {
    @include pointer(pointer);
}

.main-products {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 224px
}

.footer-block2,
.header-logo-and-search,
.main,
.main-products,
.header-user,
footer,
header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.header,
footer {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.footer-company-name,
.footer-icon,
.header-logo,
.offers,
.header-user__avatar,
.header-user__name,
.header-user__points {
    cursor: pointer
}

.bold {
    font-weight: 600
}

header {
    height: 104px;
    margin-left: 32px;
    margin-right: 89px;
    padding-top: 34px;
    padding-bottom: 26px;
    .header-search input {
        width: 308px;
        background: $light;
        border-radius: 8px;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 66px;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        margin-left: 81px;
        &:focus {
            background: #eff8eb;
            border: 1px solid #888b94;
            cursor: pointer
        }
    }
    .header-user {
        margin-right: 65px;
    }
    .header-search {
        position: relative
    }
    .header-search i {
        position: absolute;
        z-index: 1;
        left: 100px;
        top: 14px
    }
    .header-user__avatar img {
        width: 44px;
        border-radius: 50%
    }
    .header-user__name {
        color: $blue;
        font-weight: 600;
        line-height: 24px;
        display: block
    }
    .header-user__points {
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        color: $dark;
    }
}

.main {
    .nav {
        width: 328px
    }
    .main-menu {
        list-style: none;
        margin: 0;
        padding: 0
    }
    .main-menu__item a {
        color: $dark;
        font-size: 16px;
        text-decoration: none;
        display: block;
        padding: 8px 26px;
        font-weight: 400;
        line-height: 24px;
        &:hover {
            border-left: 4px solid $blue;
            font-weight: 600
        }
    }
    .promo-img {
        position: relative
    }
    .first-img {
        position: absolute;
        top: 264px;
        left: 1050px;
        z-index: 5
    }
    .second-img {
        position: absolute;
        top: 270px;
        left: 920px;
        z-index: 4
    }
    .third-img {
        position: absolute;
        top: 220px;
        left: 760px;
        z-index: 3
    }
    .fourth-img {
        position: absolute;
        top: 200px;
        left: 1020px;
        z-index: 3
    }
    .fifth-img {
        position: absolute;
        top: 130px;
        left: 930px;
        z-index: 2
    }
    .bag-img {
        position: absolute;
        top: 170px;
        left: 559px;
        z-index: 2
    }
    .main-sale {
        position: absolute;
        z-index: 5;
        left: 372px;
        top: 220px;
        text-align: center
    }
    .main-promo__text {
        font-weight: 600;
        font-size: 34px;
        line-height: 56px;
        margin-top: 14px;
        margin-bottom: 2px
    }
    .main-deadline {
        font-size: 18px;
        line-height: 28px;
        color: $dark;
    }
    .main-grades {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-top: 24px
    }
    .main-grade {
        width: 330px;
        height: 76px;
        background: #fffae7;
        border-radius: 16px;
        text-align: center;
        line-height: 76px;
        font-weight: 600;
        font-size: 20px;
        margin-right: 24px;
        position: relative
    }
    .main-grade:last-child {
        margin-left: 0;
        background: #e9f2fb
    }
    .main-grade:first-child {
        background: #eff8eb
    }
    .main-grade img {
        display: inline-block;
        margin-right: 16px;
        vertical-align: middle;
        padding-bottom: 10px
    }
    .main-sorting__btns {
        margin-top: 40px
    }
    .main-sorting-btn {
        background: $white;
        border-radius: 7px;
        padding: 5px 1px;
        color: $blue;
        font-size: 14px;
        line-height: 24px;
        width: 116px;
        border: 1px solid gray;
        margin-left: 9px;
        margin-bottom: 22px;
        &:hover {
            background: #d6ecfb
        }
    }
    .all-products {
        margin-left: 0
    }
    .main-card {
        border-radius: 8px;
        width: 330px;
        margin-right: 24px;
        &:hover {
            -webkit-box-shadow: 0 2px 10px rgba(28, 24, 25, 0.1);
            box-shadow: 0 2px 10px rgba(28, 24, 25, 0.1);
            z-index: 45
        }
        &:hover button {
            display: block
        }
    }
    .main-image__block {
        position: relative
    }
    .main-image img {
        display: block
    }
    .badge {
        position: absolute;
        bottom: 16px;
        left: 16px;
        background-color: $green;
        width: 38px;
        height: 20px;
        text-align: center;
        font-size: 13px;
        line-height: 20px;
        padding: 0 4px;
        border-radius: 4px;
        color: $white;
        text-transform: uppercase;
        &:hover {
            background: #ffdd61
        }
    }
}

footer {
    background-color: $dark;
    height: 98px;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin: 0;
    color: $white;
    padding-left: 32px;
    padding-right: 39px;
    z-index: 45;
    .footer-company-name {
        padding-top: 20px;
        padding-bottom: 14px;
        color: $white;
        font-size: 16px;
        line-height: 24px
    }
    .footer-icon {
        padding-right: 14px;
        width: 18px
    }
    .footer-icon:first-child {
        margin-left: 3px
    }
    .offers {
        padding-top: 27px;
        display: block;
        padding-right: 45px;
        font-size: 14px;
        line-height: 24px;
        color: $white
    }
    .footer-write__button {
        display: block;
        margin-top: 37px;
        font-size: 14px;
        color: #6a84a0;
        padding: 4px 20px;
        background: $white;
        border: 1px solid $dark;
        width: 150px;
        border-radius: 8px
    }
}

.main-image__description {
    padding: 16px
}

.main-price {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: $blue;
    margin-bottom: 8px;
    &:hover {
        color: #f33
    }
}

.main-image__title {
    color: $dark;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600
}

.main-image__hint {
    margin-top: 4px;
    color: #888b94;
    font-size: 14px;
    line-height: 24px
}

.main-image__button {
    margin-top: 16px;
    background: &blue;
    -webkit-box-shadow: 0 2px 4px rgba(28, 24, 25, 0.1);
    box-shadow: 0 2px 4px rgba(28, 24, 25, 0.1);
    border-radius: 8px;
    width: 298px;
    height: 44px;
    border: none;
    line-height: 24px;
    font-size: 16px;
    color: $white;
    display: none
}

.main-image__button:hover,
.footer-write__button:hover {
    background: #ffdd61
}

.main-menu__item a {
    color: $dark;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 8px 26px;
    font-weight: 400;
    line-height: 24px
}

.main-menu__item a:hover {
    border-left: 4px solid #2a81dd;
    font-weight: 600
}

.modal-container {
    transition: all 0.4s;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(28, 24, 25, 0.6);
    z-index: 500;
}

.modal {
    max-width: 1039px;
    background-color: #fff;
    border-radius: 16px;
    padding: 56px;
    position: relative;
}

.slide-block {
    margin-top: 16px;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 8px;
    justify-content: center;
}

.slide-item {
    border: 1px solid transparent;
    border-radius: 8px;
}

.slide-item.active {
    border: 1px solid var(--blue-primary);
    border-radius: 8px;
}

.modal__left-side {
    flex: 0 0 330px;
    margin-right: 24px;
}

.modal__right-side {
    flex: 0 0 auto;
    width: 100%;
    max-width: 573px;
}

.modal__close {
    position: absolute;
    right: 30px;
    top: 30px;
    padding: 0;
    border: 0;
    display: block;
    background: transparent;
}

.mb-8 {
    margin-bottom: 8px;
}

.mr-8 {
    margin-right: 8px;
}

.ml-8 {
    margin-left: 8px;
}

.mb-24 {
    margin-bottom: 24px;
}

.action-block {
    justify-content: space-between;
    align-items: flex-end;
}

.balance__label {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 4px;
    color: var(--text-gray);
}

.balance__count {
    font-size: 16px;
    line-height: 24px;
    color: var(--black-primary);
}

.balance__icon {
    margin-left: 23px;
}

.custom-radio {
    display: none;
}

.custom-radio:checked+label {
    transition: all 0.5s;
    background: var(--blue-lighter);
    border-color: var(--blue-lighter);
}

.custom-radio:checked+label .radio-choice-btn__text {
    color: var(--black-primary);
}

.radio-choice-btn {
    padding: 8px;
    border: 1px solid rgba(28, 24, 25, 0.1);
    border-radius: 8px;
    display: flex;
    flex-wrap: nowrap;
}

.radio-choice-btn:hover {
    cursor: pointer;
}

.radio-choice-btn__text {
    font-size: 14px;
    line-height: 24px;
    color: var(--blue-primary);
    font-weight: 400;
}

.radio-choice-btn__color {
    width: 23px;
    height: 24px;
    border-radius: 4px;
}

.product-variant__color__variants {
    display: flex;
    flex-direction: row;
    column-gap: 8px;
}

@media (max-width: 1040px) {
    .modal-container {
        padding: 0 16px;
    }
    .modal__right-side {
        flex: auto;
    }
    .action-block {
        flex-wrap: wrap;
    }
    .action-block .badge {
        margin-top: 8px;
    }
}

.title-1 {
    font-style: normal;
    font-size: 20px;
    line-height: 32px;
}

// .hidden {
//     transition: all 0.4s;
//     display: none;
// }
